<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>651</x>
      <y>651</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BufferQueue
--
static void createBufferQueue
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>651</x>
      <y>490</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>BufferQueueCore
--
sp&lt;IGraphicBufferAlloc&gt; mAllocator;
sp&lt;IConsumerListener&gt; mConsumerListener;
sp&lt;IProducerListener&gt; mConnectedProducerListener;

--
Vector&lt;BufferItem&gt; mQueue
BufferSlot[64] mSlots



bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>63</y>
      <w>343</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>IGraphicBufferProducer
--
status_t requestBuffer(int bufferIdx, sp&lt;GraphicBuffer&gt;* buf)
status_t setBufferCount(int bufferCount)
status_t dequeueBuffer(int *buf, sp&lt;Fence&gt;* fence, bool async
status_t detachBuffer(int slot)
 status_t detachNextBuffer(sp&lt;GraphicBuffer&gt;* outBuffer,
            sp&lt;Fence&gt;* outFence)
status_t attachBuffer(int* slot, const sp&lt;GraphicBuffer&gt;&amp; buffer)
status_t queueBuffer(int buf,
            const QueueBufferInput&amp; input, QueueBufferOutput* output)
void cancelBuffer(int buf, const sp&lt;Fence&gt;&amp; fence)
int query(int what, int* value)
status_t connect(const sp&lt;IProducerListener&gt;&amp; listener,
status_t disconnect(int api)
status_t setSidebandStream(const sp&lt;NativeHandle&gt;&amp; stream)
void allocateBuffers(bool async, uint32_t width, uint32_t height,
status_t allowAllocation(bool allow)
status_t setGenerationNumber(uint32_t generationNumber)
String8 getConsumerName()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>245</x>
      <y>490</y>
      <w>343</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>BufferQueueProducer
--
sp&lt;BufferQueueCore&gt; mCore;
BufferQueueDefs::SlotsType&amp; mSlots;
--
void binderDied(const wp&lt;IBinder&gt;&amp; who)


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>371</y>
      <w>343</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>BnGraphicBufferProducer
--
status_t    onTransact( uint32_t code,
                                    const Parcel&amp; data,
                                    Parcel* reply,
                                    uint32_t flags = 0);



bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>399</x>
      <y>294</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>399</x>
      <y>434</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>504</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>7</x>
      <y>371</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IBinder::DeathRecipient
--
void binderDied(const wp&lt;IBinder&gt;&amp; who)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>448</y>
      <w>349</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;336;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>427</y>
      <w>28</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>448</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>973</x>
      <y>497</y>
      <w>343</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>BufferQueueConsumer
--
sp&lt;BufferQueueCore&gt; mCore;
BufferQueueDefs::SlotsType&amp; mSlots;
String8 mConsumerName;


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>504</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>91;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>966</x>
      <y>371</y>
      <w>343</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>BnGraphicBufferConsumer
--
status_t    onTransact( uint32_t code,
                                    const Parcel&amp; data,
                                    Parcel* reply,
                                    uint32_t flags = 0);



bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>966</x>
      <y>49</y>
      <w>343</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>IGraphicBufferConsumer
--
status_t acquireBuffer(BufferItem* buffer, nsecs_t presentWhen,
            uint64_t maxFrameNumber = 0)
status_t detachBuffer(int slot)
status_t attachBuffer(int *outSlot,
            const sp&lt;GraphicBuffer&gt;&amp; buffer)
status_t releaseBuffer(int buf, uint64_t frameNumber,
status_t consumerConnect(const sp&lt;IConsumerListener&gt;&amp; consumer, 
            bool controlledByApp)
status_t consumerDisconnect()
status_t getReleasedBuffers(uint64_t* slotMask)
status_t setDefaultBufferSize(uint32_t w, uint32_t h)
status_t setDefaultMaxBufferCount(int bufferCount)
status_t disableAsyncBuffer()
status_t setMaxAcquiredBufferCount(int maxAcquiredBuffers)
void setConsumerName(const String8&amp; name)
status_t setDefaultBufferFormat(PixelFormat defaultFormat)
status_t setDefaultBufferDataSpace(
            android_dataspace defaultDataSpace)
status_t setConsumerUsageBits(uint32_t usage)
status_t setTransformHint(uint32_t hint)
sp&lt;NativeHandle&gt; getSidebandStream()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1113</x>
      <y>308</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1113</x>
      <y>434</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>651</x>
      <y>308</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes> 
BnGraphicBufferAlloc




bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>651</x>
      <y>399</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes> 
GraphicBufferAlloc




bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>651</x>
      <y>217</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes> IGraphicBufferAlloc
--
sp&lt;GraphicBuffer&gt; createGraphicBuffer()




bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>749</x>
      <y>245</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>749</x>
      <y>336</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>749</x>
      <y>427</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2590</w>
      <h>1162</h>
    </coordinates>
    <panel_attributes>BufferQueue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>749</x>
      <y>581</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1386</x>
      <y>651</y>
      <w>343</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>FramebufferSurface
--
int mDisplayType;
sp&lt;GraphicBuffer&gt; mCurrentBuffer;
HWComposer&amp; mHwc;


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1386</x>
      <y>371</y>
      <w>343</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ConsumerListener
--
void onFrameAvailable(const BufferItem&amp; item)
void onFrameReplaced(const BufferItem&amp; /* item */)
void onBuffersReleased()
void onSidebandStreamChanged()


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1386</x>
      <y>490</y>
      <w>343</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ConsumerBase
--
wp&lt;FrameAvailableListener&gt; mFrameAvailableListener;
sp&lt;IGraphicBufferConsumer&gt; mConsumer;



bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1526</x>
      <y>434</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1526</x>
      <y>553</y>
      <w>34</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;98;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1295</x>
      <y>511</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>91;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1806</x>
      <y>476</y>
      <w>343</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DisplaySurface
--
status_t beginFrame(bool mustRecompose)
status_t prepareFrame(CompositionType compositionType)
status_t compositionComplete()
status_t advanceFrame()
void onFrameCommitted()
void dumpAsString(String8&amp; result)
void resizeBuffers(const uint32_t w, const uint32_t h)


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1526</x>
      <y>595</y>
      <w>468</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;455;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1960</x>
      <y>567</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1806</x>
      <y>651</y>
      <w>343</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>DisplayDevice
--
Region dirtyRegion;
Region swapRegion;
Region undefinedRegion;
sp&lt;ANativeWindow&gt; mNativeWindow;
sp&lt;DisplaySurface&gt; mDisplaySurface;

EGLConfig       mConfig;
EGLDisplay      mDisplay;
EGLSurface      mSurface;
int             mDisplayWidth;
int             mDisplayHeight;

Vector&lt; sp&lt;Layer&gt; &gt; mVisibleLayersSortedByZ;

Rect mViewport;
Rect mFrame;
Rect mScissor;


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1708</x>
      <y>679</y>
      <w>111</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>98;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1001</x>
      <y>875</y>
      <w>343</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Surface
--
sp&lt;IGraphicBufferProducer&gt; mGraphicBufferProducer;


bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1001</x>
      <y>679</y>
      <w>343</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ANativeWindow
--
int     (*setSwapInterval)(struct ANativeWindow* window,
                int interval)
int     (*dequeueBuffer_DEPRECATED)(struct ANativeWindow* window,
                struct ANativeWindowBuffer** buffer);
int     (*dequeueBuffer)(struct ANativeWindow* window,
                struct ANativeWindowBuffer** buffer, int* fenceFd);
int     (*queueBuffer)(struct ANativeWindow* window,
                struct ANativeWindowBuffer* buffer, int fenceFd);
int     (*cancelBuffer)(struct ANativeWindow* window,
                struct ANativeWindowBuffer* buffer, int fenceFd);
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1323</x>
      <y>763</y>
      <w>496</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>483;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1141</x>
      <y>805</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>546</y>
      <w>35</w>
      <h>399</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;385;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>910</y>
      <w>650</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>637;21;21;21</additional_attributes>
  </element>
</diagram>
