<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>414</x>
      <y>36</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>NativeDisplayEventReceiver
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>9</x>
      <y>45</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Choreographer
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>27</x>
      <y>45</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>45</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>171</x>
      <y>36</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DisplayEventReceiver
FrameDisplayEventReceiver
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>45</x>
      <y>99</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>99</y>
      <w>226</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new FrameDisplayEventReceiver</panel_attributes>
    <additional_attributes>207;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>243</x>
      <y>108</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>36</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>477</x>
      <y>144</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>135</y>
      <w>260</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
nativeInit</panel_attributes>
    <additional_attributes>243;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>171</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>567</y>
      <w>220</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
initialize
将Connect的mReceiveFd注册到
app的主线程消息队列中</panel_attributes>
    <additional_attributes>54;108;117;108;117;27;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>477</x>
      <y>243</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>621</x>
      <y>36</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DisplayEventReceiver
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>144</y>
      <w>233</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new</panel_attributes>
    <additional_attributes>216;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>666</x>
      <y>36</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>684</x>
      <y>171</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>828</x>
      <y>36</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>surfaceflinger

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>36</y>
      <w>44</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;171</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>882</x>
      <y>207</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>180</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;
createDisplayEventConnection
binder</panel_attributes>
    <additional_attributes>207;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>36</y>
      <w>44</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;198</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1017</x>
      <y>36</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EventThread
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1053</x>
      <y>234</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>873</x>
      <y>198</y>
      <w>197</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
createEventConnection</panel_attributes>
    <additional_attributes>180;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1206</x>
      <y>36</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Connection
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1224</x>
      <y>36</y>
      <w>44</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;225</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1242</x>
      <y>261</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1044</x>
      <y>234</y>
      <w>215</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new</panel_attributes>
    <additional_attributes>198;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>261</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1242</x>
      <y>351</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1224</x>
      <y>288</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1053</x>
      <y>351</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1044</x>
      <y>333</y>
      <w>221</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;
registerDisplayEventConnection
mDisplayEventConnections</panel_attributes>
    <additional_attributes>27;45;198;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>234</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>882</x>
      <y>369</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>351</y>
      <w>221</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
return IDisplayEventConnection</panel_attributes>
    <additional_attributes>36;45;189;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>774</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>app
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>792</x>
      <y>0</y>
      <w>630</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>surfaceflinger
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>684</x>
      <y>387</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>666</x>
      <y>198</y>
      <w>44</w>
      <h>206</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>666</x>
      <y>369</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
binder back IDisplayEventConnection</panel_attributes>
    <additional_attributes>36;45;216;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1674</x>
      <y>63</y>
      <w>36</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1323</x>
      <y>36</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BitTube
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1341</x>
      <y>36</y>
      <w>44</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;243</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1359</x>
      <y>279</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1233</x>
      <y>252</y>
      <w>143</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new</panel_attributes>
    <additional_attributes>126;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1233</x>
      <y>333</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>27;27;126;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>387</y>
      <w>233</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
return</panel_attributes>
    <additional_attributes>27;45;216;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>270</y>
      <w>44</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>477</x>
      <y>414</y>
      <w>18</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>576</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>477</x>
      <y>648</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>648</y>
      <w>260</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
return</panel_attributes>
    <additional_attributes>27;45;243;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>171</y>
      <w>44</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;477</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>243</x>
      <y>648</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>27</x>
      <y>126</y>
      <w>44</w>
      <h>566</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;549</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>657</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
return</panel_attributes>
    <additional_attributes>27;45;207;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>45</x>
      <y>675</y>
      <w>18</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>117</x>
      <y>918</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
ViewRootImpl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>117</x>
      <y>1017</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
TraversalRunnable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>387</x>
      <y>1116</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
Choreographer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>90</x>
      <y>882</y>
      <w>198</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>phonewindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>1116</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
CallbackQueue[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>927</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>909</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>90</x>
      <y>1188</y>
      <w>198</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>phonewindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>108</x>
      <y>1332</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
TraversalRunnable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>153</x>
      <y>1233</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>108</x>
      <y>1224</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
ViewRootImpl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>909</y>
      <w>44</w>
      <h>350</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;333</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>90</x>
      <y>1107</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>phonewindow             
                     .......</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>1215</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;126;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>1107</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>1107</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;126;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>45</x>
      <y>846</y>
      <w>783</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>App端通信的请求和处理:
一个进程</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>1017</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
CallbackRecord</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>1116</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
.......</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>1215</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
CallbackRecord</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>1107</y>
      <w>71</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>1008</y>
      <w>44</w>
      <h>242</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;225</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>1008</y>
      <w>53</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;36;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>1206</y>
      <w>53</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;36;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>1125</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>369</x>
      <y>1260</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
DisplayEventReceiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>1062</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
(1)postCallback</panel_attributes>
    <additional_attributes>108;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1062</y>
      <w>167</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
(2)addCallbackLocked</panel_attributes>
    <additional_attributes>126;45;45;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>1143</y>
      <w>135</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
(3)scheduleVsync</panel_attributes>
    <additional_attributes>72;90;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>1152</y>
      <w>142</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
(4)dispatchVsync</panel_attributes>
    <additional_attributes>72;27;72;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1125</y>
      <w>170</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
(5)CallbackRecord.run</panel_attributes>
    <additional_attributes>135;45;45;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>981</y>
      <w>449</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
(6)Runnable.run()</panel_attributes>
    <additional_attributes>27;45;432;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>99</x>
      <y>1638</y>
      <w>243</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>DisplayEventReceiver
--
MessageQueue mMessageQueue
long mReceiverPtr


--
scheduleVsync
dispatchVsync
dispatchHotplug

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>1989</y>
      <w>234</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>NativeDisplayEventReceiver
--
jobject mReceiverWeakGlobal
sp&lt;MessageQueue&gt; mMessageQueue
DisplayEventReceiver mReceiver
--
    status_t initialize();
    void dispose();
    status_t scheduleVsync()
--
    int handleEvent
    bool processPendingEvents
    void dispatchVsync
    void dispatchHotplug
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>162</x>
      <y>1827</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>LooperCallback
--
handleEvent
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>1854</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;135;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>405</x>
      <y>1989</y>
      <w>297</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>DisplayEventReceiver
--
sp&lt;IDisplayEventConnection&gt; mEventConnection
sp&lt;BitTube&gt; mDataChannel
--
getFd()
getEvents
sendEvents
setVsyncRate
requestNextVsync

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>63</x>
      <y>1602</y>
      <w>1143</w>
      <h>783</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>2034</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>882</x>
      <y>1800</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>IDisplayEventConnection
--
getDataChannel
setVsyncRate
requestNextVsync
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>1989</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>BpDisplayEventConnection
--
getDataChannel
setVsyncRate
requestNextVsync
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>1989</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>BnDisplayEventConnection
--
onTransact
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>927</x>
      <y>1854</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>1908</y>
      <w>278</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;261;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>1908</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1044</x>
      <y>1908</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>2034</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>2214</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Connection
--
int32_t count
sp&lt;BitTube&gt; const mChannel
sp&lt;EventThread&gt; mEventThread
--
getDataChannel()
setVsyncRate
requestNextVsync
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>432</y>
      <w>791</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getDataChannel</panel_attributes>
    <additional_attributes>774;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1224</x>
      <y>360</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1242</x>
      <y>441</y>
      <w>18</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>468</y>
      <w>791</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;774;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>522</y>
      <w>908</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mReceiveFd</panel_attributes>
    <additional_attributes>27;45;891;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>495</y>
      <w>908</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getFd</panel_attributes>
    <additional_attributes>891;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1341</x>
      <y>342</y>
      <w>44</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1359</x>
      <y>522</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>2133</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>99</x>
      <y>1782</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
JNI
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>2628</y>
      <w>216</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
fake vsync</panel_attributes>
    <additional_attributes>27;63;117;27;171;72;126;117;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>432</x>
      <y>2691</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
EventThread
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>720</x>
      <y>2682</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
EventThread
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>2619</y>
      <w>233</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
add connection</panel_attributes>
    <additional_attributes>27;63;117;27;171;72;126;117;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>2673</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>126;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>387</x>
      <y>2484</y>
      <w>864</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>fake vsync</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1008</x>
      <y>2673</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
EventThread
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1026</x>
      <y>2610</y>
      <w>239</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
mCondition.wait</panel_attributes>
    <additional_attributes>36;63;117;27;171;72;126;117;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>2664</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>126;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>2574</y>
      <w>44</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;117;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>414</x>
      <y>2565</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
requestNextVsync
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>2565</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
mCondition.waitRelative
timeout
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>729</x>
      <y>2574</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;108;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>396</x>
      <y>2961</y>
      <w>864</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>H/W vsync</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>423</x>
      <y>3042</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
requestNextVsync
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>3051</y>
      <w>44</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;117;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>441</x>
      <y>3168</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
EventThread
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>3105</y>
      <w>216</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
fake vsync</panel_attributes>
    <additional_attributes>27;63;117;27;171;72;126;117;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>603</x>
      <y>3150</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>126;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>729</x>
      <y>3159</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
EventThread
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>3051</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;108;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>3042</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
onVSyncEvent
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>3096</y>
      <w>242</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
add connection</panel_attributes>
    <additional_attributes>27;63;126;27;180;72;135;117;36;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>891</x>
      <y>3141</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>126;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1017</x>
      <y>3150</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
EventThread
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1026</x>
      <y>3087</y>
      <w>248</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
mCondition.wait</panel_attributes>
    <additional_attributes>27;63;126;27;180;72;135;117;36;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>3492</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
!T
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>468</x>
      <y>3483</y>
      <w>639</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>eventThread
初始状态
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>3492</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
!W
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>441</x>
      <y>3402</y>
      <w>738</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>T: timestamp
W: waitForVSync</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>891</x>
      <y>3492</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
mCondition.wait(mLock)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>468</x>
      <y>3582</y>
      <w>648</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>client端
发生请求</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>3591</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
!T
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>3591</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
W
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>891</x>
      <y>3762</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
signalConnections.add
返回
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>891</x>
      <y>3636</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
mCondition.waitRelative
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>468</x>
      <y>3735</y>
      <w>648</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>waite timeout
或者sync 到达</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>3762</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
T
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>3762</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
W
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>891</x>
      <y>3591</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
enableVSyncLocked
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>468</x>
      <y>3861</y>
      <w>648</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>重新进入
watieEvent
函数
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>3888</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
!T
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>3888</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
!W
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>891</x>
      <y>3888</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
mCondition.wait
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>468</x>
      <y>3987</y>
      <w>648</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Vsync型号
到达
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>4014</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
T
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>4014</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
!W
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>891</x>
      <y>4014</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
disableVSyncLocked
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>468</x>
      <y>4104</y>
      <w>648</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>进行while
循环
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>4122</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
!T
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>4122</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
!W
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>891</x>
      <y>4122</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bt=*
mCondition.wait
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>3519</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>3654</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>3789</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>3915</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>4041</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
</diagram>
