<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>18</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ActivityThread
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>0</y>
      <w>44</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>54</x>
      <y>117</y>
      <w>18</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>72</x>
      <y>153</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>99</y>
      <w>166</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handleLaunchActivity
</panel_attributes>
    <additional_attributes>45;72;90;72;90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>162</x>
      <y>234</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>会调用activity的
onresume函数,也就是
说activity窗口的创建在
onreusme之后</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>252</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>27;63;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Activity
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>0</y>
      <w>44</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;171</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>333</x>
      <y>171</y>
      <w>18</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>189</y>
      <w>44</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>54</x>
      <y>306</y>
      <w>18</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>288</y>
      <w>172</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handleResumeActivity
</panel_attributes>
    <additional_attributes>45;72;90;72;90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>72</x>
      <y>351</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>144</y>
      <w>287</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
attach</panel_attributes>
    <additional_attributes>270;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>162</x>
      <y>45</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>会调用activity的
oncreate函数,在调用gai
函数之前创建PhoneWindow
和set WindowManagerImpl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>99</x>
      <y>63</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>27;63;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>351</x>
      <y>216</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>171</y>
      <w>138</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onCreate
</panel_attributes>
    <additional_attributes>45;72;90;72;90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>360</x>
      <y>99</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>通过layout资源创建
PhoneWindow对象
中的DecorView树</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>126</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>225</y>
      <w>44</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;153</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>333</x>
      <y>378</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>351</x>
      <y>414</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>369</y>
      <w>135</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onResume
</panel_attributes>
    <additional_attributes>45;63;90;63;90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>360</y>
      <w>287</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>270;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>0</y>
      <w>44</w>
      <h>467</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;450</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>477</x>
      <y>0</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>WindowManagerImpl
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>531</x>
      <y>450</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>423</y>
      <w>485</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
addView</panel_attributes>
    <additional_attributes>468;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>0</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>WindowManagerGlobal
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>0</y>
      <w>44</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;477</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>729</x>
      <y>477</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>441</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
addView</panel_attributes>
    <additional_attributes>207;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>873</x>
      <y>0</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ViewRootImpl
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>0</y>
      <w>44</w>
      <h>503</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;486</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>918</x>
      <y>486</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>450</y>
      <w>215</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new ViewRootImpl</panel_attributes>
    <additional_attributes>198;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>477</y>
      <w>215</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
setView</panel_attributes>
    <additional_attributes>198;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1053</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Session
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1071</x>
      <y>0</y>
      <w>44</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;495</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1089</x>
      <y>495</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>909</x>
      <y>486</y>
      <w>197</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
addToDisplay</panel_attributes>
    <additional_attributes>180;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1215</x>
      <y>0</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>WindowManagerService
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>0</y>
      <w>44</w>
      <h>557</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;540</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1278</x>
      <y>540</y>
      <w>18</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>513</y>
      <w>215</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
addWindow</panel_attributes>
    <additional_attributes>198;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1422</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>WindowState
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>0</y>
      <w>36</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;567</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1566</x>
      <y>0</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>WindowStateAnimator
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1602</x>
      <y>0</y>
      <w>36</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;594</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1737</x>
      <y>0</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>InputWindowHandle
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1773</x>
      <y>0</y>
      <w>36</w>
      <h>621</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;612</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1458</x>
      <y>567</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1620</x>
      <y>594</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1791</x>
      <y>612</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2295</x>
      <y>0</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SurfaceComposerClient
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2358</x>
      <y>0</y>
      <w>36</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;756</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1269</x>
      <y>531</y>
      <w>206</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new WindowState</panel_attributes>
    <additional_attributes>189;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1449</x>
      <y>558</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new WindowStateAnimator</panel_attributes>
    <additional_attributes>171;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1269</x>
      <y>603</y>
      <w>539</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
InputChannel.openInputChannelPair</panel_attributes>
    <additional_attributes>522;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>630</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1458</x>
      <y>693</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1269</x>
      <y>657</y>
      <w>206</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
attach</panel_attributes>
    <additional_attributes>189;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>702</y>
      <w>395</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
windowAddedLocked</panel_attributes>
    <additional_attributes>27;45;378;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1071</x>
      <y>558</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1089</x>
      <y>666</y>
      <w>18</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1656</x>
      <y>531</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>创建AF_UNIX域套接字用于
app和inputmanager
之间的通信.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1701</x>
      <y>567</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1053</x>
      <y>594</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>创建SurfaceComposerClient对象用于和
surfaceflinger之间进行通信.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1143</x>
      <y>612</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>27;135;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2376</x>
      <y>756</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>738</y>
      <w>908</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new SurfaceSession</panel_attributes>
    <additional_attributes>891;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1908</x>
      <y>0</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SurfaceSession
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1953</x>
      <y>0</y>
      <w>36</w>
      <h>747</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;738</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1971</x>
      <y>738</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1962</x>
      <y>756</y>
      <w>423</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
new SurfaceComposerClient()</panel_attributes>
    <additional_attributes>414;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2358</x>
      <y>819</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2376</x>
      <y>873</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2367</x>
      <y>792</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
onFirstRef
</panel_attributes>
    <additional_attributes>27;117;90;117;90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2592</x>
      <y>0</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SurfaceFlinger
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2628</x>
      <y>0</y>
      <w>36</w>
      <h>909</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;900</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>2646</x>
      <y>900</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2367</x>
      <y>882</y>
      <w>288</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
createConnection</panel_attributes>
    <additional_attributes>279;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>765</y>
      <w>261</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>DisplayContent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>153</x>
      <y>810</y>
      <w>225</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bt=*
Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>171</x>
      <y>837</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bt=*
AppWindowToken</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>171</x>
      <y>963</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>bt=*
AppWindowToken</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>153</x>
      <y>1107</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bt=*
Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>171</x>
      <y>1143</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bt=*
AppWindowToken</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>1170</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bt=*
WindowState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>864</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bt=*
WindowState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>900</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bt=*
WindowState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>990</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bt=*
WindowState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>1026</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bt=*
WindowState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>1350</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>WindowStateAnimator
--
    int mAnimLayer;
    int mLastLayer;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>1350</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>WindowState
--
int mBaseLayer;
int mSubLayer;
int mLayer;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>1359</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;99;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>1917</y>
      <w>270</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>WindowState
--
    WindowToken mToken;
    WindowToken mRootToken;
    AppWindowToken mAppToken;
    AppWindowToken mTargetAppToken;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>1512</y>
      <w>279</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>WindowToken
--
AppWindowToken appWindowToken;
WindowList windows = new WindowList();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>1710</y>
      <w>288</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>AppWindowToken
--
IApplicationToken appToken;
WindowList allAppWindows = new WindowList();
Task mTask;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>1566</y>
      <w>44</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;144;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>1917</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DisplayContent
--
WindowList mWindows = new WindowList();
ArrayList&lt;TaskStack&gt; mStacks = 
        new ArrayList&lt;TaskStack&gt;();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>2097</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TaskStack
--
WindowList mWindows = new WindowList();
ArrayList&lt;Task&gt; mTasks = 
        new ArrayList&lt;Task&gt;();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>2277</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Task
--
AppTokenList mAppTokens = new AppTokenList();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>2160</y>
      <w>44</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;117;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>1935</y>
      <w>197</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;180;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>1980</y>
      <w>44</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;117;27;27</additional_attributes>
  </element>
</diagram>
